MONGO_URI=mongodb+srv://sphereprotocol:sphereprotocol%402024@cluster0.8prwtk2.mongodb.net/memerace
PORT=3001
SOLANA_RPC_URL=https://api.devnet.solana.com
REACT_APP_API_BASE=http://localhost:3001
TREASURY_PRIVATE_KEY=3eDG9YrAwViGKWGAcSB5tUUd1Wf3dnc5Dob4GWcfGYZV2zZvKFHS8fcN1bpzzer5s7ATucPKpk3MHGqxK6DTBSsB
